<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css" />
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}
		
		#gallery-wrapper {
			position: relative;
			max-width: 100%;
			width: 100%;
		}
		
		img.thumb {
			width: 100%;
			max-width: 100%;
			height: auto;
		}
		
		.white-panel {
			position: absolute;
			background: white;
			border-radius: 5px;
			box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
			padding: 10px;
		}
		
		.white-panel h1 {
			font-size: 1em;
		}
		
		.white-panel h1 a {
			color: #A92733;
		}
		
		.white-panel:hover {
			box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
			margin-top: -5px;
			-webkit-transition: all 0.3s ease-in-out;
			-moz-transition: all 0.3s ease-in-out;
			-o-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
		}
	</style>
</head>

<body>
	<section id="gallery-wrapper">
		<!--	<article class="white-panel">
				<img class="thumb" src="img/2.jpg" alt="...">
				<h1><a href="#">Title 1</a></h1>
				<p>Description 1</p>
			</article>
-->
	</section>


	<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/pinterest_grid.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		(function(){
				var $section =  $("#gallery-wrapper")
				$.ajax({
					type:"get",
					url:"data/data.json",
					async:false,
					complete:function(res){
						var data = res.responseJSON;
						createDom(data);
					}
				});
				function createDom(_data_){
					for (var i =0,l=_data_.dataList.length;i<l;i++) {
						var $article = $("<article>",{"class":"white-panel"});
						var $img = $("<img>",{"class":"thumb","src":_data_.dataList[i].imgSrc,"alt":_data_.dataList[i].title});
						var $h1 = $("<h1>").append($("<a>",{'href':"#"})).append(_data_.dataList[i].title);
						var $p  = $("<p>").append(_data_.dataList[i].info);
						$article.append($img).append($h1).append($p);
						$section.append($article);
					};
				};
				
				$(function(){
					$("#gallery-wrapper").pinterest_grid({
						no_columns: 4,
		                padding_x: 10,
		                padding_y: 10,
		                margin_bottom: 50,
		                single_column_breakpoint: 700
					});
				});
				
				/* 屏蔽复制粘贴 ，右键菜单 */
				function rf() { return false; } 
				// IE,Chrome
				document.oncontextmenu = rf; 
				document.onselectstart = rf; 
				document.ondragstart = rf;
	            //Firefox
	            $("body").css("-moz-user-select","none");    
			})()
	</script>
</body>

</html>